<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animated SVG Progress Circle Demos</title>
	<link rel="stylesheet" href="progresscircle.css">
	<style>
		.circlechart {
		 	float: left;
			padding: 20px;
            margin-bottom: 120px;
		}
        .circlechart:after {
            content: '';
            display: block;
            clear: both;
        }
        
        @media (min-width: 481px) and (max-width: 767px) {
            .circlechart{width: 50%; margin-bottom: 30px;}
            .circle-chart {
              width: 180px;
              height: 180px;
            }
            .circle-chart__percent {
              font-size: 7px;
            }
            #demo{margin: 40px auto 0 auto;}
        }
        
        
        @media all and (max-width: 480px) {
            .circlechart{width: 50%; margin-bottom: 0px; padding: 10px;}
            .circle-chart {
                width: 150px;
                height: 150px;
            }
            .circle-chart__percent {
              font-size: 7px;
            }
            #demo{margin: 10px auto 0px auto;}
        }
	</style>
</head>
<body>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	<div id="demo">
	  <div class="circlechart" data-percentage="90">HTML5/CSS3</div>
	  <div class="circlechart" data-percentage="85">반응형 웹</div>
	  <div class="circlechart" data-percentage="75">Javascript</div>
	</div>
	<div id="demo2">
	  <div class="circlechart" data-percentage="80">jQuery</div>
	  <div class="circlechart ex1" data-percentage="100">Photoshop</div>
	  <div class="circlechart ex1" data-percentage="85">illustration</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="progresscircle.js"></script>
	<script>
		$('.circlechart').circlechart(); // Initialization
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>